<div class="page-header">
    <div>
        <h2 class="main-content-title tx-24 mg-b-5">Inactive user</h2>
        <ol class="breadcrumb">
            <li  class ="breadcrumb-item cus"(click)="user()">UserList</li>
            <li class="breadcrumb-item active" aria-current="page">Inactive user</li>


        </ol>
    </div>
    <div class="d-flex">
        <div class="justify-content-center">
            <!-- <button type="button" class="btn btn-white btn-icon-text my-2 mr-2">
                <i class="fe fe-download mr-2"></i> Import
            </button>-->
        <button type="button" style ="background-color: #6259CA;"   class="btn btn-white btn-icon-text my-2 ml-2" (click)="user()">
                User List
               </button> 
           <button type="button" class="btn btn-primary my-2 btn-icon-text"(click)="add()">
             Add User
           </button>
        </div>
    </div>
</div>
<!-- <div class="card card-aside custom-card">

    <div class="body">
                                                    <form action="" method="post">
                <div class="row">
                                                                            <div class="col-lg-3 col-md-4 col-sm-6">
                            <label></label>
                            <div class="form-group">
                                <select class="custom-select" name="filter_department" id="filter_department">
                                    <option value="">-- Department --</option>
                                    <option value="13">Information Technology</option>                                                                </select>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <label></label>
                            <div class="form-group">
                                <select class="custom-select" name="filter_ofc_shift" id="filter_ofc_shift">
                                    <option value="">-- Office Shift --</option>
                                    <option value="6">Normal Shift</option>                                                                </select>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6">
                            <label></label>
                            <div class="form-group">
                                <select class="custom-select" name="filter_loc_name" id="filter_loc_name">
                                    <option value="">-- Location Name --</option>
                                    <option value="4">Dubai</option>                                                                </select>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <label></label>
                            <div class="form-group">
                                <select class="custom-select" id="filter_doj" name="filter_doj">
                                    <option value="">Join Date</option>
                                    <option value="1">Last One Month</option>
                                    <option value="3">Last Three Month</option>
                                    <option value="6">Last Six Month</option>
                                    <option value="12">Last One Year</option>
                                    <option value="60">Last Five Year</option>
                                </select>
                            </div>
                        </div>
                                                                            <div class="col-lg-1 col-md-2 col-sm-6">
                        <label>&nbsp;</label>
                        <div class="form-group">
                        <button type="button" id="employee_filter" class="btn btn-sm btn-primary btn-block">Get</button>
                        </div>
                    </div>
                </div> 
            </form>
               
    </div>
</div> -->
<div class="card card-aside custom-card">
    <div class="card-body">
<div class="d-flex">
    <div class="body">
        <div class="row1">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <!-- <label>Date</label> -->
                <!-- <div class="input-group">
                    <input type="text" data-provide="datepicker" id="filter_start_date" name="filter_start_date"
                        data-date-autoclose="true" class="form-control" autocomplete="off" placeholder="Date"
                        required="required">
                </div> -->
                <div class="form-group text-left">
                    <label>Name</label>
                    <input class="form-control" 
                        type="text">
                </div>
            </div>
            <!-- <div class="col-lg-4 col-md-4 col-sm-6">
                <label>Company</label>
                <div class="form-group">
                    <select class="custom-select" name="filter_company" id="filter_company">
                        <option value="">-- Company --</option>
                        <option value="10">Dev Test</option>
                    </select>
                </div>
            </div> -->

            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="form-group">
                    <label>Email</label>
                    <select class="custom-select" name="main_dept" id="main_dept">
                    </select>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="form-group">
                    <label>Status</label>
                    <select class="custom-select" name="filter_status" id="filter_status">
                        <option value="">--Status--</option>
                        <option value="1">Pending</option>
                        <option value="2">Approved</option>
                        <option value="3">Rejected</option>
                    </select>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <label>&nbsp;</label>
                <button type="button" id="attendance_search" class="btn btn-sm btn-primary btn-block"
                    title="">Get</button>
            </div>
        </div>
    </div> 
</div>
</div>
</div>
<div class="row row-sm">
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 grid-margin">
        <div class="card custom-card">
            <div class="card-header border-bottom-0 pb-0">
                <div class="d-flex justify-content-between">
                    <!-- <label class="main-content-label mb-0 pt-1">User Table</label> -->
                    <div class="ml-auto float-right">
                        <div ngbDropdown class="">
                            <a href="javascript:;" class="option-dots" ngbDropdownToggle><i class="fe fe-more-horizontal"></i></a>
                            <div ngbDropdownMenu class="dropdown-menu-right">
                                <a ngbDropdownItem href="javascript:;">Today</a>
                                <a ngbDropdownItem href="javascript:;">Last Week</a>
                                <a ngbDropdownItem href="javascript:;">Last Month</a>
                                <a ngbDropdownItem href="javascript:;">Last Year</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <p class="tx-12 tx-gray-500 mt-0 mb-2">Example of Spruha Simple Table. <a href="javascript:;">Learn more</a></p> -->
            </div>
            <div class="card-body">
                <div class="table-responsive border userlist-table">
                    <table class="table card-table table-striped table-vcenter text-nowrap mb-0">
                        <thead>
                            <tr>
                                <th class="wd-lg-8p"><span>User</span></th>
                                <th class="wd-lg-20p"><span></span></th>
                                <th class="wd-lg-20p"><span>Created</span></th>
                                <th class="wd-lg-20p"><span>Status</span></th>
                                <th class="wd-lg-20p"><span>Email</span></th>
                                <th class="wd-lg-20p">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img alt="avatar" class="rounded-circle avatar-md mr-2" src="../../assets/img/users/1.jpg">
                                </td>
                                <td>Megan Peters</td>
                                <td>
                                    08/06/2020
                                </td>
                                <td class="text-center">
                                    <span class="label text-muted d-flex"><span class="dot-label bg-gray-300 mr-1"></span>Inactive</span>
                                </td>
                                <td>
                                    <a href="javascript:;">mila@kunis.com</a>
                                </td>
                                <td>
                                    <a href="javascript:;" class="btn btn-sm btn-primary mr-1">
                                        <i class="si si-eye" (click)="addsymbol()" ></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-info mr-1">
                                        <i class="fe fe-edit-2"  (click)="editsymbol()"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-danger">
                                        <i class="si si-close" (click)="warningAlert()"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img alt="avatar" class="rounded-circle avatar-md mr-2" src="../../assets/img/users/2.jpg">
                                </td>
                                <td>George Clooney</td>
                                <td>
                                    12/06/2020
                                </td>
                                <td class="text-center">
                                    <span class="label text-success d-flex"><span class="dot-label bg-success mr-1"></span>Active</span>
                                </td>
                                <td>
                                    <a href="javascript:;">marlon@brando.com</a>
                                </td>
                                <td>
                                    <a href="javascript:;" class="btn btn-sm btn-primary mr-1">
                                        <i class="si si-eye"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-info mr-1">
                                        <i class="fe fe-edit-2"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-danger">
                                        <i class="si si-close"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img alt="avatar" class="rounded-circle avatar-md mr-2" src="../../assets/img/users/3.jpg">
                                </td>
                                <td>Ryan Gossling</td>
                                <td>
                                    14/06/2020
                                </td>
                                <td class="text-center">
                                    <span class="label text-danger d-flex"><span class="dot-label bg-danger mr-1"></span> Banned</span>
                                </td>
                                <td>
                                    <a href="javascript:;">jack@nicholson</a>
                                </td>
                                <td>
                                    <a href="javascript:;" class="btn btn-sm btn-primary mr-1">
                                        <i class="si si-eye"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-info mr-1">
                                        <i class="fe fe-edit-2"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-danger">
                                        <i class="si si-close"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img alt="avatar" class="rounded-circle avatar-md mr-2" src="../../assets/img/users/1.jpg">
                                </td>
                                <td> Emma Watson</td>
                                <td>
                                    16/06/2020
                                </td>
                                <td class="text-center">
                                    <span class="label text-warning d-flex"><span class="dot-label bg-warning mr-1"></span>Pending</span>
                                </td>
                                <td>
                                    <a href="javascript:;">jack@nicholsonm</a>
                                </td>
                                <td>
                                    <a href="javascript:;" class="btn btn-sm btn-primary mr-1">
                                        <i class="si si-eye"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-info mr-1">
                                        <i class="fe fe-edit-2"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-danger">
                                        <i class="si si-close"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img alt="avatar" class="rounded-circle avatar-md mr-2" src="../../assets/img/users/12.jpg">
                                </td>
                                <td>Mila Kunis</td>
                                <td>
                                    18/06/2020
                                </td>
                                <td class="text-center">
                                    <span class="label text-muted d-flex"><span class="dot-label bg-gray-300 mr-1"></span>Inactive</span>
                                </td>
                                <td>
                                    <a href="javascript:;">mila@kunis.com</a>
                                </td>
                                <td>
                                    <a href="javascript:;" class="btn btn-sm btn-primary mr-1">
                                        <i class="si si-eye"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-info mr-1">
                                        <i class="fe fe-edit-2"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-danger">
                                        <i class="si si-close"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img alt="avatar" class="rounded-circle avatar-md mr-2" src="../../assets/img/users/4.jpg">
                                </td>
                                <td>Phil Watson</td>
                                <td>
                                    23/06/2020
                                </td>
                                <td class="text-center">
                                    <span class="label text-success d-flex"><span class="dot-label bg-success mr-1"></span>active</span>
                                </td>
                                <td>
                                    <a href="javascript:;">phil@watson.com</a>
                                </td>
                                <td>
                                    <a href="javascript:;" class="btn btn-sm btn-primary mr-1">
                                        <i class="si si-eye"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-info mr-1">
                                        <i class="fe fe-edit-2"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-danger">
                                        <i class="si si-close"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img alt="avatar" class="rounded-circle avatar-md mr-2" src="../../assets/img/users/5.jpg">
                                </td>
                                <td>Sonia Robertson</td>
                                <td>
                                    25/06/2020
                                </td>
                                <td class="text-center">
                                    <span class="label text-success d-flex"><span class="dot-label bg-success mr-1"></span>active</span>
                                </td>
                                <td>
                                    <a href="javascript:;">robertson@sonia.com</a>
                                </td>
                                <td>
                                    <a href="javascript:;" class="btn btn-sm btn-primary mr-1">
                                        <i class="si si-eye"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-info mr-1">
                                        <i class="fe fe-edit-2"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-danger">
                                        <i class="si si-close"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img alt="avatar" class="rounded-circle avatar-md mr-2" src="../../assets/img/users/7.jpg">
                                </td>
                                <td>Adam Hamilton</td>
                                <td>
                                    31/06/2020
                                </td>
                                <td class="text-center">
                                    <span class="label text-danger d-flex"><span class="dot-label bg-danger mr-1"></span>Banned</span>
                                </td>
                                <td>
                                    <a href="javascript:;">mila@kunis.com</a>
                                </td>
                                <td>
                                    <a href="javascript:;" class="btn btn-sm btn-primary mr-1">
                                        <i class="si si-eye"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-info mr-1">
                                        <i class="fe fe-edit-2"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-danger">
                                        <i class="si si-close"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img alt="avatar" class="rounded-circle avatar-md mr-2" src="../../assets/img/users/9.jpg">
                                </td>
                                <td>Leah Morgan</td>
                                <td>
                                    02/07/2020
                                </td>
                                <td class="text-center">
                                    <span class="label text-warning d-flex"><span class="dot-label bg-warning mr-1"></span>pending</span>
                                </td>
                                <td>
                                    <a href="javascript:;">morganleah@.com</a>
                                </td>
                                <td>
                                    <a href="javascript:;" class="btn btn-sm btn-primary mr-1">
                                        <i class="si si-eye"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-info mr-1">
                                        <i class="fe fe-edit-2"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-danger">
                                        <i class="si si-close"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img alt="avatar" class="rounded-circle avatar-md mr-2" src="../../assets/img/users/11.jpg">
                                </td>
                                <td>Amelia McDonald</td>
                                <td>
                                    08/07/2020
                                </td>
                                <td class="text-center">
                                    <span class="label text-success d-flex"><span class="dot-label bg-success mr-1"></span>active</span>
                                </td>
                                <td>
                                    <a href="javascript:;">amelia23@kunis.com</a>
                                </td>
                                <td>
                                    <a href="javascript:;" class="btn btn-sm btn-primary mr-1">
                                        <i class="si si-eye"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-info mr-1">
                                        <i class="fe fe-edit-2"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-danger">
                                        <i class="si si-close"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img alt="avatar" class="rounded-circle avatar-md mr-2" src="../../assets/img/users/6.jpg">
                                </td>
                                <td>Paul Molive</td>
                                <td>
                                    12/07/2020
                                </td>
                                <td class="text-center">
                                    <span class="label text-success d-flex"><span class="dot-label bg-success mr-1"></span>active</span>
                                </td>
                                <td>
                                    <a href="javascript:;">paul45@kunis.com</a>
                                </td>
                                <td>
                                    <a href="javascript:;" class="btn btn-sm btn-primary mr-1">
                                        <i class="si si-eye"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-info mr-1">
                                        <i class="fe fe-edit-2"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-danger">
                                        <i class="si si-close"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <ul class="pagination mt-4 mb-0 float-right">
                    <li class="page-item page-prev disabled">
                        <a class="page-link" href="javascript:;" tabindex="-1">Prev</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="javascript:;">1</a></li>
                    <li class="page-item"><a class="page-link" href="javascript:;">2</a></li>
                    <li class="page-item"><a class="page-link" href="javascript:;">3</a></li>
                    <li class="page-item"><a class="page-link" href="javascript:;">4</a></li>
                    <li class="page-item"><a class="page-link" href="javascript:;">5</a></li>
                    <li class="page-item page-next">
                        <a class="page-link" href="javascript:;">Next</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!-- COL END -->
</div>